.picture {
        margin: 0;
        padding: 0;
        list-style: none;
        display: grid;
        grid-template-columns: 22% 22% 22% 22%;
        grid-gap: 20px;
        grid-template-areas:
            "a a b"
            ". d d"
            "c e e";
    }

    .pic1 {
        grid-area: a;
    }

    .pic2 {
        grid-area: b;
    }

    .pic3 {
        grid-area: c;
    }

    .pic4 {
        grid-area: d;
    }

    .pic5 {
        grid-area: e;
    }

    .pic6 {
        grid-area: a;
    }

    .picture li {
        background-color: #f1b82d;
        border: 1px solid #ccc;
        padding: 10px;
        border-radius: 5px;
    }

    @media screen and (min-width:600px){
      .pic1{
        grid-column:1/3;
        grid-row:1;
      }

      .pic2{
        grid-column:3;
        grid-row:1;
      }

      .pic3{
        grid-row:1;
        grid-row:2/4;
      }
      }

    @media screen and (min-width:800px){
      .pic4{
        grid-column:2/4;
        grid-row:2;
          }

      .pic5{
        grid-column:2/4;
        grid-row:3;
      }

      .pic6{
        grid-column:3;
        grid-row:1;
      }


    }
